#------------------------------------------------------------------------------
# Initial phase control option

#
  1 32 7          # This is a change from 2014 that allows all growth parameters to be fixed during the contol phase
  1 173 27        # Use deviates from growth curve
  1 184 0         # Do not estimate them
  1 387 0
#
# Catch conditioned flags
#  general activation
  1 373 1         # activated CC with Baranov equation
# 1 373 0         # activated CC with Baranov equation
  1 393 0
  2 92 2          # specifies the catch-conditioned option with Baranov equation
# - catch equation bounds
  2 116 80        # value for Zmax_fish in the catch equations
  2 189 80        # the fraction of Zmax_fish above which the penalty is calculated
  1 382 100       # weight for Zmax_fish penalty
# - fishing mortality level : observed effort relationship
  1 377 0         # activate fm:effort fit
  1 378 0         # student-t option for the fm:effort fit relationship
  -999 93 0       # activateestimation of student-t dof for fml_effort_rltnshp
  -999 73 0       # degrees of polynomial for fm_level:effort fit relationship
# - survey index fisheries
# -8 92 500        # penalty weight for fitting CPUE
 -17 92 120        # penalty weight for fitting CPUE
 -18 92 120        # penalty weight for fitting CPUE
 -19 92 120        # penalty weight for fitting CPUE
 -20 92 120        # penalty weight for fitting CPUE
 -17 66 0          # for time-dependent CV - not yet working
 -18 66 0          # for time-dependent CV - not yet working
 -19 66 0          # for time-dependent CV - not yet working
 -20 66 0          # for time-dependent CV - not yet working
# - grouping for survey CPUE
 -1 99 1
 -2 99 2
 -3 99 3
 -4 99 4
 -5 99 5
 -6 99 6
 -7 99 7
 -8 99 8
 -9 99 9
 -10 99 10
 -11 99 11
 -12 99 12
 -13 99 13
 -14 99 14
 -15 99 15
 -16 99 16
 -17 99 17
 -18 99 17
 -19 99 17
 -20 99 17
#------------------------------------------------------------------------------
# Recruitment and initial population settings
#
  1 149 100       # recruitment deviations penalty
  1 400 4         # Final six recruitment deviates set to 0
  1 398 1         # Fixed terminal recruitments are the arithmetic mean of the remaining period (not the default geometric mean)
  2 113 0         # scaling init pop - turned off
  2 177 1         # use old totpop scaling method
  2 32 1          # and estimate the totpop parameter
  2 57 4          # sets no. of recruitments per year to 4
  2 94 1          # initial pop based on M # there is a bug in old versions of MFCL with this
# 2 94 2          # Work around initial pop based on Z
# 2 95 8          # Work around, average Z over first 20 periods 
  2 128 10        # M scalar for age-flag(94)=1
# 1 374 3         # spline degree for initial survival relationship
  1 374 0         # spline degree for initial survival relationship
# 1 375 1000      # penalty weight on initial survivorship function
  2 171 0         # de-activate SRR offset for no fishing
#
#------------------------------------------------------------------------------
# Likelihood component settings
#
  1 141 11        # sets likelihood function for LF data to DM_noRE
  1 320 5         # activates tail compression
  1 342 5000      # assumed max ESS
  -999 89 1
  -999 69 1
# Groupings for DR_noRE parameters
  -1 68 1
  -2 68 1
  -3 68 2
  -4 68 3
  -5 68 3
  -6 68 3
  -7 68 3
  -8 68 4
  -9 68 4
  -10 68 5
  -11 68 6
  -12 68 6
  -13 68 6
  -14 68 7
  -15 68 7
  -16 68 7
  -17 68 3
  -18 68 3
  -19 68 3
  -20 68 3

#
#------------------------------------------------------------------------------
#
# Selectivity settings
#
  -999 3 27        # all selectivities equal for age class 27 and older
  -999 26 2        # sets length-dependent selectivity option
  -999 57 3        # uses cubic spline selectivity
  -999 61 7        # with 7 nodes for cubic spline
#  Selectivity grouping
  -1 24 1
  -2 24 1
  -3 24 2
  -4 24 3
  -5 24 3
  -6 24 3
  -7 24 3
  -8 24 4
  -9 24 4
  -10 24 5
  -11 24 6
  -12 24 6
  -13 24 6
  -14 24 7
  -15 24 7
  -16 24 7
  -17 24 3
  -18 24 3
  -19 24 3
  -20 24 3
# Non-Decreasing Logistic selectivity for longline fisheries
  -4 16 1
  -5 16 1
  -6 16 1
  -7 16 1
  -17 16 1
  -18 16 1
  -19 16 1
  -20 16 1
  -4 57 1
  -5 57 1
  -6 57 1
  -7 57 1
  -17 57 1
  -18 57 1
  -19 57 1
  -20 57 1
  -4 61 0
  -5 61 0
  -6 61 0
  -7 61 0
  -17 61 0
  -18 61 0
  -19 61 0
  -20 61 0
# Define age of first non-zero selectivity
  -999 75 3
  -8 75 1
  -9 75 1
  -10 75 1
  -11 75 1
  -12 75 1
  -13 75 1
  
#
#------------------------------------------------------------------------------
# Movement & Region settings
#
   2 69 1          # sets generic movement option (now default)
   2 178 1         # set constraint on sum_reg (reg_rec_diff * pop_delta) = 1 for all t
#------------------------------------------------------------------------------
# Tag settings
    1 111 4    # Negative binomial likelihood
    1 305 0    # Negative binomial variance estimated with default bounds (-5 to 5)
    1 360 1    # Use tag shedding rates from ini
    2 96 20    # Tag pooling after 20 quarters
    1 33 95    # Global upper bound on reporting rate is 0.95 (not used since reporting rate is fixed)
    2 198 1    # turn on reporting rates from the ini
-9999 1 5      # defines the mixing period
-9999 2 0      # include reporting rate in tag calcs
 -999 33 0     # do not estimate tag reporting rate
 -999 35 10000 # penalty weight for tag reporting prior
 -999 36 90    # reporting rate prior mean
 -999 37 0     # do not estimate time varying reporting rate
 -999 43 0     # do not estimate variance parameter for all fisheries
  -11 43 1     # only estimate for PS
  -12 43 1     # only estimate for PS
  -13 43 1     # only estimate for PS
# Groupings of fisheries for tag return data
-1 32 1
-2 32 1
-3 32 1
-4 32 1
-5 32 1
-6 32 1
-7 32 1
-8 32 1
-9 32 1
-10 32 1
-11 32 2
-12 32 3
-13 32 4
-14 32 1
-15 32 1
-16 32 1
-17 32 1
-18 32 1
-19 32 1
-20 32 1
-1 34 1
-2 34 1
-3 34 1
-4 34 1
-5 34 1
-6 34 1
-7 34 1
-8 34 1
-9 34 1
-10 34 1
-11 34 2
-12 34 3
-13 34 4
-14 34 1
-15 34 1
-16 34 1
-17 34 1
-18 34 1
-19 34 1
-20 34 1
-1 44 1
-2 44 1
-3 44 1
-4 44 1
-5 44 1
-6 44 1
-7 44 1
-8 44 1
-9 44 1
-10 44 1
-11 44 2
-12 44 2
-13 44 2
-14 44 1
-15 44 1
-16 44 1
-17 44 1
-18 44 1
-19 44 1
-20 44 1
